---
author: "Geoffrey Preud'homme"
tags: ci
date: 2016-01-06 11:38:56+01:00
---
- Souhaits vêtements polo <https://framacalc.org/0Rc4QxzfHS> (depuis le temps que je le disais)
- Nouvelle page FB
- AW probable, donnez des idées si vous en avez !
    - Pac-man IRL
    - Avec Robotech ?
- Pré-discussions passations
